<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1>Probando Canvas</h1>
    <p>Cuantas lineas quieres <br>
        <input type="text" name="" id="id_lineas" placeholder="Número de lineas">
        <input type="button" name="" id="id_enviar_lineas" value="Enviar" >

    </p>
    <canvas width="500" height="500" id="dibujo">

    </canvas>

    <p>Fin del dibujo</p>
    <script src="scripts/codigo.js"></script>
</body>
</html>